NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1/
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api/v1/
NEXT_PUBLIC_WEBSITE_LINK=Gambly.io
NEXT_PUBLIC_WEBSITE_NAME=Gambly
NEXT_PUBLIC_COMPANY_NAME=Nextgen Virtual Gaming Group S.r.L
NEXT_PUBLIC_COMPANY_NUMBER=3-102-900646
NEXT_PUBLIC_COMPANY_ADDRESS='Costa Rica'
NEXT_PUBLIC_REOWN_PROJECT_ID=c011d35d53e384505a6c1b93c31b0b1d
